{
  "name": "MetTel — Engineered Everyday Objects",
  "short_name": "MetTel",
  "description": "Designed objects for everyday life — phone coverage, audio, accessories, and lifestyle goods.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#f0f0f0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
