{
  "name": "Mettel — Premium iPhone Cases, Made in India",
  "short_name": "Mettel",
  "description": "Mettel makes premium iPhone cases engineered and manufactured in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#f0f0f0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
